# MongoDB Connection
MONGODB_URI=***
DB_NAME=test
COLLECTION_NAME=final
# Server Config
PORT=3000
NODE_ENV=development
# QDrant Configuration
QDRANT_URL=***
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=cypher-query-all-schemas
