# MongoDB Connection
MONGODB_URI=mongodb+srv://teo:VdPqjlgYViHV0nBo@cluster07680.qunjhsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster07680
DB_NAME=test
COLLECTION_NAME=final
# Server Config
PORT=3000
NODE_ENV=development
# QDrant Configuration
QDRANT_URL=http://192.168.0.163:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=cypher-query-all-schemas